  "proxy": "http://localhost:3000",


  import {
  BrowserRouter,
  Router,
  Route,
  Routes,
  RouterProvider,
  createBrowserRouter,
} from "react-router-dom";
import {Root} from "./pages/Root";
import React, {useState} from "react";

// const router = createBrowserRouter([
//   {
//     path: "/",
//     element: <Root/>,
//     errorElement: <h1>WRONG PAGE MODDAFUCKA</h1>,
//     children: [
//       { path: "contacts/:contactId", element: <h1> HALLÅ</h1> },
//       { path: "hello", element: <h1>hello</h1> },
//     ],
//   },
// ]);

function App() {

  
 
  return(
    <Root/>
  // <BrowserRouter>
  //     <Routes>
  //       <Route path="/" element={<Root />} />
  //       <Route path="/lol" element={<h1>Fuck dig</h1>} />
  //     </Routes>
  //   </BrowserRouter>
  // )
  )
}

export default App;
//----------------------------------------------------------




export const ModalPopup=(props)=>{
    const[showModal, setShowModal] = useState(false);

    const handleOpenModal = () => {
        !showModal ? setShowModal(true):setShowModal(false);
      };
      const handleLoginSubmit = (event) => {
        event.preventDefault();
      };

      return (
        <div className="container">
          <button onClick={handleOpenModal}>Login</button>
          {showModal && (
            <div className="modal loginContainer">
              <div className="modal-content">
                <img src="Title.png" alt="Title"></img>
                <form onSubmit={handleLoginSubmit} className="login">
                <InputField type="email" placeholder="email"/>
                <InputField type="password" placeholder="password"/> 
                <div className="form-group mb-3" control-id="formBasicCheckbox">
            <p className="small">
              <a className="text-primary" href="#!">
                Forgot password?
              </a>
            </p>
          </div>
          <div className="d-flex justify-content-center">
            <button className="btn btn" type="submit">
              Login
            </button>
          </div>
                </form>
                <div className="mt-3">
          <p className="mb-0  text-center">
            Don't have an account?{" "} <br></br>
            <a href="{''}" className="text-primary fw-bold">
              Sign Up
            </a>
          </p>
        </div>
        <br/>
        <br/>
        <p>© FinLead team 2023</p>
              </div>
            </div>
          )}
        </div>
      );

}