body {
  background-color: transparent !important;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;
}
.form-group {
  margin: 1rem;
}
.loginContainer {
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: center;
  height: 60%;
  border-radius: 20px;
  /* background-color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
  flex-direction: column;
  margin: 0 17%;
}

.loginContainer {
  /* existing styles */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.eye {
  margin-left: 158px;
  margin-top: -25px;
  position: absolute;
  cursor: pointer;
}

.eye-open {
  background-image: url("../../public/open-eye.png");
}

.eye-closed {
  background-image: url("../../public/closed-eye.png");
}

input {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.login .btn[type="submit"]{
    background-color: lightgrey;
    padding: 0% 40%;
}
/* 
} */

.btn:hover {
  background-color: grey !important;
}

.password,
.email {
  display: inline;
  /* margin-right:2rem; */
}

.toggler {
  width: 10%;
  display: inline;
  margin-left: -12%;
  margin-bottom: -2%;
}

.password-container {
  display: inline;
}

input {
  border-color: lightgray;
  border-width: 0.5px;
}

.icon-container {
  display: flex;
  margin-right: 5%;
}

.navBar-link {
  margin: 0 20% !important;
}

.link-container {
  margin-left: 18%;
}

.dropdown-toggle::after {
  display: none !important;
}

.nav-logo {
  height: 5vh;
}

.nav-icon {
  margin-left: 2rem;
}

.nav-item {
  margin-right: 1rem;
}

/*svg images inside the .nav-icon*/
.nav-icon svg {
  height: 2.5em !important;
  margin: 0 3% !important;
}

.nav-icon svg :hover {
  opacity: 0.6;
}

/* .search-bar{
  margin-left: 2%;
} */

form.form-search {
  position: relative;
}

form.form-search:before {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  background-image: url(http://getbootstrap.com/2.3.2/assets/img/glyphicons-halflings.png);
  background-position: -48px 0;
  position: absolute;
  top: 8px;
  left: 8px;
  opacity: 0.5;
  z-index: 1000;
}

input.search-query {
  padding-left: 26px;
  border: 1.5px solid black;
  box-shadow: 0px 2px 10px #888888;
}

.text-danger {
  color: red;
}

.logout-button{
  margin: 0 41%;
}
