/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
  background-color: #3e8e41;
}
.search-bar {
  color: #e4e6eb !important;
  background-color: #3a3b3c !important;
  border-radius: 3vh !important;
  border: none !important;
}
.search-bar::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
.search-bar:focus {
  box-shadow: none !important;
}

.nav-link {
  color: #b0b3b8 !important;
}
.nav-link:hover {
  opacity: 0.6;
}
/* The search field */
#myInput {
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

.myNavbar {
  background-color: #242526;
}

.link-container {
  margin-left: 18%;
}

.dropdown-toggle::after {
  display: none !important;
}

.nav-logo {
  height: 2vh;
}

.nav-icon {
  margin-left: 2rem;
}

.nav-item {
  margin-right: 1rem;
}

/*svg images inside the .nav-icon*/
.nav-icon svg {
  height: 2em !important;
}

.nav-icon svg :hover {
  opacity: 0.6;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {
  outline: 3px solid #ddd;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  z-index: -1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

/* Search bar drop down */
ul.dropdown-menu {
  width: 100%;
  border-bottom-left-radius: 1vh;
  border-bottom-right-radius: 1vh;
  max-height: 40vh;
  overflow-y: auto;
  overflow-x: auto;
  display: block;
  padding-top: 0vh;
  padding-bottom: 0vh;
  border: none;
}



form.form-search {
  position: relative;
  /* width: 30vh; */
}

.form-container:before {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  background-position: -48px 0;
  position: absolute;
  top: 8px;
  left: 8px;
  opacity: 0.5;
}

::-webkit-scrollbar {
  display: none;
}

.ticker-link {
  text-decoration: none;
  color: black;
  cursor:pointer;
}

/* The search field when it gets focus/clicked on */
.ticker {
  padding-top: 2vh;
  font-weight: bold;
  line-height: 0.1vh;
}
.companyName {
  margin-top: 0vh;
  display: inline;
}
.ticker-wrapper {
  display: flex;
  flex-direction: column;
  color: white;
}
.ticker-li:hover {
  background-color: #383838;
}

.ticker-li {
  background-color: #242526;
}

li {
  text-align: left;
  padding-left: 1vh;
}
input.search-query {
  padding-left: 26px;
  border: 1.5px solid black;
  box-shadow: 0px 2px 10px #888888;
}
